# Projet_Android_Fimes_Yazman

./: mykeystore.jks
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/guillaume/findyourcd/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/nicolas/firstandroidproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guillaume/findyourcd/: AddCdActivity.java  CdImageAnalysisService.java  FindCdActivity.java  GetTokenTask.java  MainActivity.java
app/src/main/java/com/example/nicolas/firstandroidproject/: AddCDActivity.java  AddCdFillInActivity.java  AddCdToDatabaseActivity.java  AlbumInfo.java  BeerService.java  CDImageAnalysisService.java  CdAdapter.java  CdInformationActivity.java  CdListActivity.java  CdParcelable.java  Community.java  DiscogsSearchService.java  FindCDActivity.java  GetTokenTask.java  MainActivity.java  MainActivity2.java  OnItemClickListener.java  SearchResponse.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  add_cd.xml  add_cd_fill_in.xml  cd_information.xml  cd_list.xml  find_cd.xml
app/src/main/res/layout-land/: activity_main.xml  add_cd.xml  add_cd_fill_in.xml  cd_information.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/guillaume/findyourcd/: ExampleUnitTest.java
app/src/test/java/com/example/nicolas/firstandroidproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
