<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/artist_name_label"
            />

        <EditText
            android:id="@+id/text_input_artist"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="text" />

    </LinearLayout>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/album_name_label"
            />

        <EditText
            android:id="@+id/text_input_cdname"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="text"
            />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tag_name_label"
            />

        <EditText
            android:id="@+id/text_input_tag"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="text"
            />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/find_your_cd"
        android:layout_gravity="center"
        android:id="@+id/find_cd_button"
        />
</LinearLayout>