<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/add_cd"
        android:id="@+id/add_cd_menu"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/btn_plus"

        />

    <item
        android:title="@string/find_your_cd"
        android:id="@+id/search_cd_menu"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_search"

        />
</menu>